# Lines starting with # are ignored
# To Enable a derivation path, remove the # from the start of the line...
# To Disable a derivation path, add # at the start of the line... (This will improve performance)
#
# To check the second (or third) account for a given wallet type, you can generally increment the last number
# Eg: Ledger Eth - Second Account would be m/44'/60'/1'
#
m/44'/0'/0'/0 #Bitcoin BIP44 (Legacy, generally addresses starting with 1)
m/49'/0'/0'/0 #Bitcoin BIP49 (Segwit, generally addresses starting with 3)
m/84'/0'/0'/0 #Bitcoin BIP84 (Native Segwit, generally addresses starting with bc1)
m/0'/0 #BRD Wallet (and other older BTC wallets)

# This is also the pathlist you want to use for "Generic" BIP39 wallets and altcoins (Wallet-Type BIP39 or Bitcoin Standard)
#m/44'/330'/0'/0 #Terra Station
