# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Weekly - All Tests (Base Modules)

on:
  schedule:
    - cron: "0 0 * * 6"

jobs:
  build:

    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-20.04, windows-2019, macos-latest] # Test all supported operating systems
        python-version: [3.6, 3.7, 3.8, 3.9] # Test all suppoorted versions of Python

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run All Tests
      run: |
        python run-all-tests.py -vv
