{% extends "base.html" %}

{% block analytics %}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CP4Q1RW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D6CP4Q1RW8');
</script>
{% endblock %}

{% block footer %}
<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
    Page Contributors
    <ul class="contributors" data-bi-name="contributors">
      {%- for user in committers -%}
      <li><a href="{{ user.repos }}" data-bi-name="contributorprofile">{{ user.name }} - {{ user.repos }}</a></li>
      {%- endfor -%}
    </ul>
</ul>
{% include "partials/footer.html" %}
{% endblock %}